{
  "expo": {
    "name": "BarberBook",
    "slug": "barbarbook",
    "scheme": "barberbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "app.barberbook.client",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D4322C"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.barberbook.client",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BarberBook uses your location to show nearby shops and live walk-in queues.",
        "NSCameraUsageDescription": "BarberBook uses the camera so you can attach photos to reviews and KYC documents.",
        "NSPhotoLibraryUsageDescription": "BarberBook uses your photos to upload review images and KYC documents.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "BarberBook uses your location to show nearby shops and live queue ETAs."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BarberBook needs access to your photos so you can attach images to reviews."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#D4322C",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "frappe": {
        "siteUrlEnv": "EXPO_PUBLIC_FRAPPE_URL"
      },
      "eas": {
        "projectId": "fc8c4ba3-5008-4928-967e-edcfb4cbfe34"
      }
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/fc8c4ba3-5008-4928-967e-edcfb4cbfe34",
      "fallbackToCacheTimeout": 0
    },
    "owner": "ganureddy143"
  }
}
